{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@agenda/api", "dev"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@agenda/web", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
